# dapp-unq-grupo-k-2018

./: .gitignore  .travis.yml  Procfile  README.md  RELEASE-NOTES.md
backend/carpnd/: .gitignore  Procfile  logapp.log.2018-04-21  logapp.log.2018-04-22  logapp.log.2018-04-23  logapp.log.2018-04-29  logapp.log.2018-04-30  logapp.log.2018-05-01  logapp.log.2018-05-06  logapp.log.2018-05-08  logapp.log.2018-05-14  logapp.log.2018-05-15  logapp.log.2018-05-21  logapp.log.2018-05-22  logapp.log.2018-05-25  logapp.log.2018-05-27  logapp.log.2018-05-29  logapp.log.2018-06-03  logapp.log.2018-06-04  logapp.log.2018-06-05  logapp.log.2018-06-07  logapp.log.2018-06-08  logapp.log.2018-06-09  logapp.log.2018-06-11  logapp.log.2018-06-12  logapp.log.2018-06-14  logapp.log.2018-06-15  logapp.log.2018-06-16  logapp.log.2018-06-17  logapp.log.2018-06-18  pom.xml
backend/carpnd/logs/rest/: logapp-rest.log.2018-07-08
backend/carpnd/src/main/java/api/: PublicationApi.java  PublishApi.java  ReserveApi.java  UserApi.java  VehicleApi.java
backend/carpnd/src/main/java/api/DETEOS/: CreateVehicleContainer.java  UserForm.java  UserUpdateForm.java  VehicleForm.java  VehicleUpdateForm.java
backend/carpnd/src/main/java/api/forms/: AdressLocationForm.java  AdressLocationUpdateForm.java  MoneyAndAmountForm.java  MoneyAndAmountUpdateForm.java  PublicationForm.java  PublicationsEnabledDaysForm.java  ReserveForm.java  UserForm.java  UserUpdateForm.java  VehicleForm.java  VehicleUpdateForm.java
backend/carpnd/src/main/java/fixtures/: AppFixture.java  FixtureWirer.java  VehicleAndUserFixture.java
backend/carpnd/src/main/java/model/: AdressLocation.java  Cancelled.java  ConfirmedByBothSides.java  CreditAccount.java  CurrentState.java  CustomCurrencies.java  DaySchedule.java  FirstModel.java  IdModel.java  InProcess.java  MoneyAndAmount.java  MoneyAndAmountForPublication.java  Publication.java  PublicationsEnabledDays.java  Rejected.java  Reservation.java  ReservationMoney.java  ReservationState.java  ReservedPublication.java  StateNode.java  StateTypes.java  Success.java  SystemRateManager.java  User.java  Vehicle.java  VehicleType.java  WaitingForOwner.java  WaitingForOwnerState.java
backend/carpnd/src/main/java/model/Exceptions/: CustomValidationError.java  DayAlreadyDisabledException.java  DayAlreadyReservedException.java  DayDisabledException.java  DayNotReservedException.java  FormValidationError.java  InvalidAmountOfDaysToReserveException.java  NotEnoughCreditException.java  ValitationError.java
backend/carpnd/src/main/java/model/exceptions/: CannotChangeStateError.java  CustomEmailException.java  CustomValidationError.java  DayAlreadyDisabledException.java  DayAlreadyReservedException.java  DayDisabledException.java  DayNotReservedException.java  ExceptionWithError.java  FormValidationError.java  InvalidAmountOfDaysToReserveException.java  NoReturnLocationInPublicationException.java  NotEnoughCreditException.java  NotReservationOwnerException.java  ReservationStateError.java  ValitationError.java
backend/carpnd/src/main/java/repositories/: GenericRepository.java  HibernateGenericDAO.java  PublicationRespository.java  ReservationRespository.java  ReservationStateRespository.java  UserRepository.java  VehicleRepository.java
backend/carpnd/src/main/java/scripting/: ApiAuditor.java  AspectPrueba.java  AuthRequired.java  AuthWithNoUser.java  AuthenticationFilter.java  CORSFilter.java  DeserializationIntent.java  InitializeUser.java  LoggingRequestData.java  ObjectIdSerializerModule.java  SecuredRequest.java
backend/carpnd/src/main/java/services/: GeneralService.java  GenericService.java  GenericService2.java  MailService.java  PublicationConcernService.java  PublicationService.java  PublicationServices.java  PublishService.java  ReservationService.java  ReserveService.java  UserService.java  VehicleService.java
backend/carpnd/src/main/java/services/Validators/: GenericValidator.java  VehicleValidator.java
backend/carpnd/src/main/java/utils/: GetUserFromHeaders.java  ListAndTotal.java  LocalDateDeserializer.java  LocalDateSerializer.java  OwnPaginationPage.java  PaginationPage.java  ParameterStringBuilder.java  asdasd.java
backend/carpnd/src/main/java/utils/aspects/: WithUser.java
backend/carpnd/src/main/java/utils/builders/: AdressLocationBuilder.java  AdressLocationFormBuilder.java  MoneyAndAmountBuilder.java  MoneyAndAmountForPublicationBuilder.java  MoneyAndAmountFormBuilder.java  PublicationBuilder.java  PublicationFormBuilder.java  PublicationsEnabledDaysBuilder.java  PublicationsEnabledDaysFormBuilder.java  ReservationBuilder.java  ReservationStateBuilder.java  ReservedPublicationBuilder.java  UserBuilder.java  VehicleBuilder.java  VehicleFormBuilder.java  VehicleUpdateFormBuilder.java
backend/carpnd/src/main/resources/: log4j.properties
backend/carpnd/src/main/resources/mappings/: AdressLocation.hbm.xml  MoneyAndAmount.hbm.xml  MoneyAndAmountForPublication.hbm.xml  Publication.hbm.xml  PublicationsEnabledDays.hbm.xml  Reservation.hbm.xml  ReservationState.hbm.xml  ReservationState.xml  ReservedPublication.hbm.xml  User.hbm.xml  Vehicle.hbm.xml
backend/carpnd/src/main/webapp/: index.html
backend/carpnd/src/main/webapp/WEB-INF/: application-context.xml  log4j.properties  web.xml
backend/carpnd/src/test/java/architecture/: TestArchitecture.java
backend/carpnd/src/test/java/architeture/: TestArchitecture.java
backend/carpnd/src/test/java/aspect/: CacheClass.java
backend/carpnd/src/test/java/model/: TestConfirmedByBothSides.java  TestCreditAcount.java  TestDaySchedule.java  TestFirstClass.java  TestInProcess.java  TestPublication.java  TestPublicationEnabledDays.java  TestReservation.java  TestReservedPublication.java  TestUser.java  TestVehicle.java
backend/carpnd/src/test/java/services/: ServiceForTest.java  TestPublicationService.java  TestUserService.java  TestVehicleService.java
backend/carpnd/src/test/resources/: log4j.properties
frontend/carpnd/: .angular-cli.json  Procfile  README.md  angular-cli.json  angular.json  cositas  karma.conf.js  package.json  (+2 more)
(+84 files in other folders)
