-------------------------------------------------------------------------------
Test set: model.TestReservedPublication
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.008 sec <<< FAILURE! - in model.TestReservedPublication
testReservedPublicationIsCreatedWithACopyOfFinalPriceButThatPricesNeverChange(model.TestReservedPublication)  Time elapsed: 0.005 sec  <<< ERROR!
java.lang.VerifyError: Expecting a stackmap frame at branch target 56
Exception Details:
  Location:
    model/MoneyAndAmount.isMayorTo(Lmodel/MoneyAndAmount;)Z @37: ifle
  Reason:
    Expected stackmap frame at this location.
  Bytecode:
    0x0000000: 033d 11ff ff3e 120f 1100 1fb8 0015 2ab4
    0x0000010: 001a b600 2a2b b400 1ab6 002a 9711 001f
    0x0000020: 3d11 0000 3e9e 0013 120f 1c1d 04b8 0037
    0x0000030: 11ff ff3e 04a7 0014 1d9b 000f 120f 1c1d
    0x0000040: 03b8 0037 11ff ff3e 03ac               
  Stackmap Table:
    same_frame_extended(@72)
    same_locals_1_stack_item_frame(@73,Integer)

	at model.TestReservedPublication.testReservedPublicationIsCreatedWithACopyOfFinalPriceButThatPricesNeverChange(TestReservedPublication.java:37)

testReservedPublicationIsCreatedWithFinalPriceAndDaysReserved(model.TestReservedPublication)  Time elapsed: 0.002 sec  <<< ERROR!
org.mockito.exceptions.misusing.UnfinishedStubbingException: 
Unfinished stubbing detected here:
-> at model.TestReservation.reservationFinalPriceReturnThePriceCalculatedForTheTimeTranscurred(TestReservation.java:58)

E.g. thenReturn() may be missing.
Examples of correct stubbing:
    when(mock.isOk()).thenReturn(true);
    when(mock.isOk()).thenThrow(exception);
    doThrow(exception).when(mock).someVoidMethod();
Hints:
 1. missing thenReturn()
 2. you are trying to stub a final method, you naughty developer!

	at model.ReservedPublication.<init>(ReservedPublication.java:15)
	at model.TestReservedPublication.testReservedPublicationIsCreatedWithFinalPriceAndDaysReserved(TestReservedPublication.java:23)

