-------------------------------------------------------------------------------
Test set: model.TestPublication
-------------------------------------------------------------------------------
Tests run: 6, Failures: 0, Errors: 6, Skipped: 0, Time elapsed: 0.025 sec <<< FAILURE! - in model.TestPublication
testPublicationCreation(model.TestPublication)  Time elapsed: 0.003 sec  <<< ERROR!
java.lang.VerifyError: Expecting a stackmap frame at branch target 56
Exception Details:
  Location:
    model/MoneyAndAmount.isMayorTo(Lmodel/MoneyAndAmount;)Z @37: ifle
  Reason:
    Expected stackmap frame at this location.
  Bytecode:
    0x0000000: 033d 11ff ff3e 120f 1100 1fb8 0015 2ab4
    0x0000010: 001a b600 2a2b b400 1ab6 002a 9711 001f
    0x0000020: 3d11 0000 3e9e 0013 120f 1c1d 04b8 0037
    0x0000030: 11ff ff3e 04a7 0014 1d9b 000f 120f 1c1d
    0x0000040: 03b8 0037 11ff ff3e 03ac               
  Stackmap Table:
    same_frame_extended(@72)
    same_locals_1_stack_item_frame(@73,Integer)

	at java.lang.Class.getDeclaredConstructors0(Native Method)
	at java.lang.Class.privateGetDeclaredConstructors(Class.java:2671)
	at java.lang.Class.getDeclaredConstructors(Class.java:2020)
	at org.mockito.internal.creation.jmock.ClassImposterizer.setConstructorsAccessible(ClassImposterizer.java:75)
	at org.mockito.internal.creation.jmock.ClassImposterizer.imposterise(ClassImposterizer.java:70)
	at org.mockito.internal.creation.jmock.ClassImposterizer.imposterise(ClassImposterizer.java:56)
	at org.mockito.internal.creation.CglibMockMaker.createMock(CglibMockMaker.java:23)
	at org.mockito.internal.util.MockUtil.createMock(MockUtil.java:26)
	at org.mockito.internal.MockitoCore.mock(MockitoCore.java:51)
	at org.mockito.Mockito.mock(Mockito.java:1243)
	at org.mockito.Mockito.mock(Mockito.java:1120)
	at model.TestPublication.testPublicationCreation(TestPublication.java:23)

testWhenPublicationIsReservedDaysReservedAreNotAvailable(model.TestPublication)  Time elapsed: 0.002 sec  <<< ERROR!
java.lang.VerifyError: Expecting a stackmap frame at branch target 56
Exception Details:
  Location:
    model/MoneyAndAmount.isMayorTo(Lmodel/MoneyAndAmount;)Z @37: ifle
  Reason:
    Expected stackmap frame at this location.
  Bytecode:
    0x0000000: 033d 11ff ff3e 120f 1100 1fb8 0015 2ab4
    0x0000010: 001a b600 2a2b b400 1ab6 002a 9711 001f
    0x0000020: 3d11 0000 3e9e 0013 120f 1c1d 04b8 0037
    0x0000030: 11ff ff3e 04a7 0014 1d9b 000f 120f 1c1d
    0x0000040: 03b8 0037 11ff ff3e 03ac               
  Stackmap Table:
    same_frame_extended(@72)
    same_locals_1_stack_item_frame(@73,Integer)

	at java.lang.Class.getDeclaredConstructors0(Native Method)
	at java.lang.Class.privateGetDeclaredConstructors(Class.java:2671)
	at java.lang.Class.getDeclaredConstructors(Class.java:2020)
	at org.mockito.internal.creation.jmock.ClassImposterizer.setConstructorsAccessible(ClassImposterizer.java:75)
	at org.mockito.internal.creation.jmock.ClassImposterizer.imposterise(ClassImposterizer.java:70)
	at org.mockito.internal.creation.jmock.ClassImposterizer.imposterise(ClassImposterizer.java:56)
	at org.mockito.internal.creation.CglibMockMaker.createMock(CglibMockMaker.java:23)
	at org.mockito.internal.util.MockUtil.createMock(MockUtil.java:26)
	at org.mockito.internal.MockitoCore.mock(MockitoCore.java:51)
	at org.mockito.Mockito.mock(Mockito.java:1243)
	at org.mockito.Mockito.mock(Mockito.java:1120)
	at model.TestPublication.testWhenPublicationIsReservedDaysReservedAreNotAvailable(TestPublication.java:104)

testAVehicleCannotBeReservedFormMoreThanFiveDaysAndLessThanOne(model.TestPublication)  Time elapsed: 0.003 sec  <<< ERROR!
java.lang.VerifyError: Expecting a stackmap frame at branch target 56
Exception Details:
  Location:
    model/MoneyAndAmount.isMayorTo(Lmodel/MoneyAndAmount;)Z @37: ifle
  Reason:
    Expected stackmap frame at this location.
  Bytecode:
    0x0000000: 033d 11ff ff3e 120f 1100 1fb8 0015 2ab4
    0x0000010: 001a b600 2a2b b400 1ab6 002a 9711 001f
    0x0000020: 3d11 0000 3e9e 0013 120f 1c1d 04b8 0037
    0x0000030: 11ff ff3e 04a7 0014 1d9b 000f 120f 1c1d
    0x0000040: 03b8 0037 11ff ff3e 03ac               
  Stackmap Table:
    same_frame_extended(@72)
    same_locals_1_stack_item_frame(@73,Integer)

	at java.lang.Class.getDeclaredConstructors0(Native Method)
	at java.lang.Class.privateGetDeclaredConstructors(Class.java:2671)
	at java.lang.Class.getDeclaredConstructors(Class.java:2020)
	at org.mockito.internal.creation.jmock.ClassImposterizer.setConstructorsAccessible(ClassImposterizer.java:75)
	at org.mockito.internal.creation.jmock.ClassImposterizer.imposterise(ClassImposterizer.java:70)
	at org.mockito.internal.creation.jmock.ClassImposterizer.imposterise(ClassImposterizer.java:56)
	at org.mockito.internal.creation.CglibMockMaker.createMock(CglibMockMaker.java:23)
	at org.mockito.internal.util.MockUtil.createMock(MockUtil.java:26)
	at org.mockito.internal.MockitoCore.mock(MockitoCore.java:51)
	at org.mockito.Mockito.mock(Mockito.java:1243)
	at org.mockito.Mockito.mock(Mockito.java:1120)
	at model.TestPublication.testAVehicleCannotBeReservedFormMoreThanFiveDaysAndLessThanOne(TestPublication.java:197)

testAsOwnerIWantToDisabledSomeDaysToCannotBeReserved(model.TestPublication)  Time elapsed: 0.015 sec  <<< ERROR!
java.lang.VerifyError: Expecting a stackmap frame at branch target 56
Exception Details:
  Location:
    model/MoneyAndAmount.isMayorTo(Lmodel/MoneyAndAmount;)Z @37: ifle
  Reason:
    Expected stackmap frame at this location.
  Bytecode:
    0x0000000: 033d 11ff ff3e 120f 1100 1fb8 0015 2ab4
    0x0000010: 001a b600 2a2b b400 1ab6 002a 9711 001f
    0x0000020: 3d11 0000 3e9e 0013 120f 1c1d 04b8 0037
    0x0000030: 11ff ff3e 04a7 0014 1d9b 000f 120f 1c1d
    0x0000040: 03b8 0037 11ff ff3e 03ac               
  Stackmap Table:
    same_frame_extended(@72)
    same_locals_1_stack_item_frame(@73,Integer)

	at java.lang.Class.getDeclaredConstructors0(Native Method)
	at java.lang.Class.privateGetDeclaredConstructors(Class.java:2671)
	at java.lang.Class.getDeclaredConstructors(Class.java:2020)
	at org.mockito.internal.creation.jmock.ClassImposterizer.setConstructorsAccessible(ClassImposterizer.java:75)
	at org.mockito.internal.creation.jmock.ClassImposterizer.imposterise(ClassImposterizer.java:70)
	at org.mockito.internal.creation.jmock.ClassImposterizer.imposterise(ClassImposterizer.java:56)
	at org.mockito.internal.creation.CglibMockMaker.createMock(CglibMockMaker.java:23)
	at org.mockito.internal.util.MockUtil.createMock(MockUtil.java:26)
	at org.mockito.internal.MockitoCore.mock(MockitoCore.java:51)
	at org.mockito.Mockito.mock(Mockito.java:1243)
	at org.mockito.Mockito.mock(Mockito.java:1120)
	at model.TestPublication.testAsOwnerIWantToDisabledSomeDaysToCannotBeReserved(TestPublication.java:245)

testWhenReservedDaysAreReleasedThatDaysCanBeReservedAgain(model.TestPublication)  Time elapsed: 0 sec  <<< ERROR!
java.lang.VerifyError: Expecting a stackmap frame at branch target 56
Exception Details:
  Location:
    model/MoneyAndAmount.isMayorTo(Lmodel/MoneyAndAmount;)Z @37: ifle
  Reason:
    Expected stackmap frame at this location.
  Bytecode:
    0x0000000: 033d 11ff ff3e 120f 1100 1fb8 0015 2ab4
    0x0000010: 001a b600 2a2b b400 1ab6 002a 9711 001f
    0x0000020: 3d11 0000 3e9e 0013 120f 1c1d 04b8 0037
    0x0000030: 11ff ff3e 04a7 0014 1d9b 000f 120f 1c1d
    0x0000040: 03b8 0037 11ff ff3e 03ac               
  Stackmap Table:
    same_frame_extended(@72)
    same_locals_1_stack_item_frame(@73,Integer)

	at java.lang.Class.getDeclaredConstructors0(Native Method)
	at java.lang.Class.privateGetDeclaredConstructors(Class.java:2671)
	at java.lang.Class.getDeclaredConstructors(Class.java:2020)
	at org.mockito.internal.creation.jmock.ClassImposterizer.setConstructorsAccessible(ClassImposterizer.java:75)
	at org.mockito.internal.creation.jmock.ClassImposterizer.imposterise(ClassImposterizer.java:70)
	at org.mockito.internal.creation.jmock.ClassImposterizer.imposterise(ClassImposterizer.java:56)
	at org.mockito.internal.creation.CglibMockMaker.createMock(CglibMockMaker.java:23)
	at org.mockito.internal.util.MockUtil.createMock(MockUtil.java:26)
	at org.mockito.internal.MockitoCore.mock(MockitoCore.java:51)
	at org.mockito.Mockito.mock(Mockito.java:1243)
	at org.mockito.Mockito.mock(Mockito.java:1120)
	at model.TestPublication.testWhenReservedDaysAreReleasedThatDaysCanBeReservedAgain(TestPublication.java:150)

testWhenReserveVehicleForSomeDaysAPublicationReservedIsCreated(model.TestPublication)  Time elapsed: 0.001 sec  <<< ERROR!
java.lang.VerifyError: Expecting a stackmap frame at branch target 56
Exception Details:
  Location:
    model/MoneyAndAmount.isMayorTo(Lmodel/MoneyAndAmount;)Z @37: ifle
  Reason:
    Expected stackmap frame at this location.
  Bytecode:
    0x0000000: 033d 11ff ff3e 120f 1100 1fb8 0015 2ab4
    0x0000010: 001a b600 2a2b b400 1ab6 002a 9711 001f
    0x0000020: 3d11 0000 3e9e 0013 120f 1c1d 04b8 0037
    0x0000030: 11ff ff3e 04a7 0014 1d9b 000f 120f 1c1d
    0x0000040: 03b8 0037 11ff ff3e 03ac               
  Stackmap Table:
    same_frame_extended(@72)
    same_locals_1_stack_item_frame(@73,Integer)

	at java.lang.Class.getDeclaredConstructors0(Native Method)
	at java.lang.Class.privateGetDeclaredConstructors(Class.java:2671)
	at java.lang.Class.getDeclaredConstructors(Class.java:2020)
	at org.mockito.internal.creation.jmock.ClassImposterizer.setConstructorsAccessible(ClassImposterizer.java:75)
	at org.mockito.internal.creation.jmock.ClassImposterizer.imposterise(ClassImposterizer.java:70)
	at org.mockito.internal.creation.jmock.ClassImposterizer.imposterise(ClassImposterizer.java:56)
	at org.mockito.internal.creation.CglibMockMaker.createMock(CglibMockMaker.java:23)
	at org.mockito.internal.util.MockUtil.createMock(MockUtil.java:26)
	at org.mockito.internal.MockitoCore.mock(MockitoCore.java:51)
	at org.mockito.Mockito.mock(Mockito.java:1243)
	at org.mockito.Mockito.mock(Mockito.java:1120)
	at model.TestPublication.testWhenReserveVehicleForSomeDaysAPublicationReservedIsCreated(TestPublication.java:62)

